IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 153 24
LINE 154 27
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 2 7B
LINE 5 7E
LINE 6 7F
LINE 7 80
LINE 8 82
LINE 9 84
LINE 10 87
LINE 11 89
LINE 2 8A
LINE 5 8C
LINE 6 8E
LINE 7 90
LINE 11 92
LINE 2 94
LINE 260 96
LINE 261 99
LINE 2 9C
LINE 286 9E
LINE 2 A1
LINE 2 A3
LINE 330 A6
LINE 331 A9
LINE 332 AC
LINE 333 AF
LINE 353 B2
LINE 359 B5
LINE 360 B7
LINE 362 BA
LINE 363 BD
LINE 364 BF
LINE 365 C1
LINE 367 C3
LINE 368 C5
LINE 369 C7
LINE 371 CA
LINE 372 CD
LINE 373 CF
LINE 374 D0
LINE 375 D1
LINE 376 D3
LINE 377 D4
LINE 378 D5
LINE 379 D7
LINE 2 D9
LINE 2 DB
LINE 436 DD
LINE 2 E0
LINE 441 E2
LINE 2 E5
LINE 448 E7
LINE 456 EA
LINE 458 ED
LINE 475 EF
LINE 477 F1
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR Z:\psoc\FC9B7124\Testi\Testi\
FILE main.c
FUNC LCD_PrintFloat 5DC fV
LINE 28 5DC
BLOCK 28 5E0
DEFLOCAL Status 4 I
DEFLOCAL buf 2 pc
DEFLOCAL ii 0 I
DEFLOCAL n -9 I
DEFLOCAL NewFloat -7 D
LINE 28 5E0
LINE 30 5E0
LINE 33 5E6
LINE 35 60C
LINE 36 60C
LINE 36 618
LINE 37 61A
LINE 38 61F
LINE 34 61F
LINE 39 629
LINE 40 63B
LINE 41 644
BLOCKEND 0 653
FUNCEND 653
FUNC Etaisyys 654 fD
LINE 46 654
BLOCK 46 658
DEFLOCAL buf 6 pc
DEFLOCAL MyFloat 2 D
DEFLOCAL i 0 I
LINE 46 658
LINE 48 658
LINE 54 664
LINE 55 668
LINE 56 66E
LINE 56 674
LINE 56 674
LINE 56 679
LINE 57 685
LINE 59 68C
LINE 60 692
LINE 60 692
LINE 63 69D
LINE 64 69D
LINE 65 6A2
LINE 62 6A2
LINE 65 6AB
LINE 66 6AB
LINE 68 795
LINE 68 79B
LINE 68 79B
LINE 68 7A0
LINE 69 7AC
BLOCKEND 0 7BF
FUNCEND 7BF
FUNC main 7C0 fV
LINE 73 7C0
BLOCK 73 7C4
DEFLOCAL MyFloat 16 D
DEFLOCAL theStr1 4 A[12:12]c
DEFLOCAL Test 0 D
LINE 73 7C4
LINE 74 7C4
LINE 75 7D0
LINE 76 7DC
LINE 77 7FE
LINE 78 801
LINE 79 809
LINE 83 81A
LINE 84 82C
LINE 87 835
LINE 89 858
LINE 89 858
LINE 91 86E
LINE 95 870
LINE 98 880
LINE 98 880
BLOCKEND 0 885
FUNCEND 885
DEFGLOBAL timervalue 13 i
DIR lib\
FILE trigg.asm
LINE 80 2FD
LINE 81 2FF
LINE 89 301
LINE 97 303
LINE 98 305
LINE 102 307
LINE 106 30A
LINE 110 30C
LINE 116 30F
LINE 117 311
LINE 121 313
LINE 149 314
LINE 150 317
LINE 151 319
LINE 155 31B
LINE 182 31C
LINE 188 31E
LINE 189 320
LINE 190 322
LINE 195 324
FILE TRIGG.inc
DIR .\lib\
FILE TRIGG.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1C2
LINE 102 1C4
LINE 2 1C7
LINE 104 1C9
LINE 105 1CC
LINE 2 1CF
LINE 107 1D1
LINE 108 1D4
LINE 2 1D7
LINE 110 1D9
LINE 111 1DC
LINE 2 1DF
LINE 113 1E1
LINE 114 1E4
LINE 2 1E7
LINE 116 1E9
LINE 117 1EC
LINE 2 1EF
LINE 119 1F1
LINE 120 1F4
LINE 2 1F7
LINE 122 1F9
LINE 123 1FC
LINE 2 1FF
LINE 125 201
LINE 126 204
LINE 2 207
LINE 128 209
LINE 129 20C
LINE 2 20F
LINE 131 211
LINE 132 214
LINE 2 217
LINE 134 219
LINE 135 21C
LINE 2 21F
LINE 137 221
LINE 138 224
LINE 2 227
LINE 140 229
LINE 141 22C
LINE 2 22F
LINE 143 231
LINE 144 234
LINE 2 237
LINE 146 239
LINE 147 23C
LINE 2 23F
LINE 149 241
LINE 150 244
LINE 2 247
LINE 152 249
LINE 153 24C
LINE 2 24F
LINE 155 251
LINE 156 254
LINE 2 257
LINE 158 259
LINE 159 25C
LINE 2 25F
LINE 161 261
LINE 162 264
LINE 2 267
LINE 164 269
LINE 165 26C
LINE 2 26F
LINE 167 271
LINE 168 274
LINE 2 277
LINE 170 279
LINE 171 27C
LINE 2 27F
LINE 173 281
LINE 2 284
LINE 175 286
FILE psocconfig.asm
LINE 75 287
LINE 76 28A
LINE 77 28D
LINE 78 290
LINE 79 293
LINE 80 296
LINE 81 299
LINE 82 29C
LINE 84 29F
LINE 85 2A2
LINE 89 2A5
LINE 114 2A6
LINE 2 2A7
LINE 116 2A9
LINE 117 2AB
LINE 119 2AC
LINE 120 2AE
LINE 121 2B0
LINE 123 2B3
LINE 124 2B5
LINE 126 2B6
LINE 127 2B8
LINE 128 2BA
LINE 2 2BD
LINE 131 2BF
LINE 134 2C0
LINE 156 2C1
LINE 157 2C3
LINE 158 2C4
LINE 159 2C5
LINE 160 2C6
LINE 161 2C9
LINE 162 2CB
LINE 164 2CE
LINE 165 2CF
LINE 2 2D0
LINE 2 2D2
LINE 170 2D5
LINE 171 2D6
LINE 172 2D7
LINE 173 2D8
LINE 174 2DA
LINE 175 2DC
LINE 176 2DD
LINE 177 2E0
LINE 2 2E2
LINE 180 2E4
LINE 181 2E6
LINE 182 2E7
LINE 183 2E8
LINE 184 2E9
LINE 185 2EB
LINE 186 2EC
LINE 187 2ED
LINE 188 2EE
LINE 189 2EF
LINE 190 2F1
LINE 191 2F3
LINE 192 2F4
LINE 193 2F5
LINE 194 2F6
LINE 195 2F8
LINE 197 2FA
LINE 199 2FC
FILE lcd.asm
LINE 208 325
LINE 209 326
LINE 210 327
LINE 211 328
LINE 212 32A
LINE 213 32B
LINE 215 32C
LINE 218 32D
LINE 219 32F
LINE 220 330
LINE 221 331
LINE 222 332
LINE 223 334
LINE 224 335
LINE 260 347
LINE 261 348
LINE 262 349
LINE 263 34A
LINE 264 34B
LINE 265 34C
LINE 266 34E
LINE 267 350
LINE 268 352
LINE 269 353
LINE 270 355
LINE 271 357
LINE 273 359
LINE 305 35A
LINE 306 35B
LINE 307 35D
LINE 308 35E
LINE 310 360
LINE 346 361
LINE 347 363
LINE 349 365
LINE 350 367
LINE 351 368
LINE 354 36A
LINE 386 36B
LINE 388 36D
LINE 389 36E
LINE 390 36F
LINE 391 370
LINE 392 371
LINE 393 372
LINE 394 374
LINE 395 376
LINE 396 377
LINE 397 379
LINE 398 37A
LINE 399 37B
LINE 400 37C
LINE 402 37E
LINE 432 37F
LINE 434 381
LINE 435 382
LINE 436 383
LINE 437 384
LINE 438 385
LINE 439 386
LINE 440 388
LINE 441 38A
LINE 442 38B
LINE 443 38D
LINE 444 38E
LINE 445 38F
LINE 446 390
LINE 448 392
LINE 477 393
LINE 479 394
LINE 480 397
LINE 481 399
LINE 483 39B
LINE 484 39C
LINE 485 39E
LINE 486 3A0
LINE 487 3A2
LINE 488 3A4
LINE 489 3A6
LINE 490 3A7
LINE 491 3A9
LINE 492 3AB
LINE 494 3AD
LINE 523 3AE
LINE 525 3AF
LINE 526 3B2
LINE 527 3B5
LINE 528 3B7
LINE 530 3B9
LINE 531 3BA
LINE 532 3BC
LINE 533 3BE
LINE 534 3C0
LINE 535 3C2
LINE 536 3C4
LINE 537 3C5
LINE 538 3C7
LINE 539 3C9
LINE 541 3CB
LINE 571 3CC
LINE 573 3CD
LINE 574 3D0
LINE 575 3D2
LINE 577 3D4
LINE 578 3D7
LINE 2 3D9
LINE 580 3DB
LINE 2 3DD
LINE 583 3DF
LINE 584 3E2
LINE 585 3E4
LINE 586 3E6
LINE 588 3E7
LINE 589 3E8
LINE 592 3EA
LINE 593 3ED
LINE 594 3EF
LINE 596 3F1
LINE 597 3F2
LINE 598 3F3
LINE 610 3F5
LINE 611 3F6
LINE 612 3F9
LINE 613 3FB
LINE 615 3FD
LINE 616 3FE
LINE 617 3FF
LINE 619 400
LINE 620 403
LINE 621 405
LINE 623 407
LINE 624 408
LINE 626 409
LINE 627 40C
LINE 628 40E
LINE 630 410
LINE 631 411
LINE 633 413
LINE 634 415
LINE 635 416
LINE 637 418
LINE 639 419
LINE 640 41C
LINE 2 41E
LINE 642 420
LINE 2 422
LINE 644 424
LINE 646 425
LINE 685 426
LINE 686 429
LINE 687 42C
LINE 689 42F
LINE 2 431
LINE 691 433
LINE 692 435
LINE 693 437
LINE 2 439
LINE 696 43B
LINE 697 43D
LINE 698 43F
LINE 699 441
LINE 701 443
LINE 702 445
LINE 704 447
LINE 705 449
LINE 707 44B
LINE 708 44D
LINE 710 44F
LINE 711 451
LINE 712 453
LINE 714 455
LINE 715 457
LINE 717 459
LINE 718 45B
LINE 720 45D
LINE 721 45F
LINE 723 461
LINE 724 463
LINE 726 465
LINE 727 467
LINE 728 469
LINE 729 46B
LINE 731 46D
LINE 732 46F
LINE 733 471
LINE 734 473
LINE 736 475
LINE 737 477
LINE 739 479
LINE 740 47B
LINE 742 47D
LINE 743 47F
LINE 745 481
LINE 746 483
LINE 748 485
LINE 749 487
LINE 751 489
LINE 752 48B
LINE 754 48D
LINE 755 48F
LINE 757 491
LINE 790 496
LINE 791 498
LINE 792 499
LINE 793 49B
LINE 794 49C
LINE 795 49E
LINE 797 49F
LINE 799 4A1
LINE 827 4A2
LINE 828 4A4
LINE 829 4A5
LINE 831 4A7
LINE 871 4B0
LINE 2 4B1
LINE 873 4B3
LINE 2 4B5
LINE 875 4B7
LINE 876 4B9
LINE 877 4BB
LINE 878 4BD
LINE 880 4BF
LINE 881 4C0
LINE 883 4C2
LINE 885 4C3
LINE 943 4C4
LINE 944 4C5
LINE 945 4C7
LINE 946 4C9
LINE 949 4CA
LINE 950 4CD
LINE 951 4CF
LINE 952 4D1
LINE 955 4D3
LINE 956 4D6
LINE 957 4D8
LINE 958 4DA
LINE 959 4DC
LINE 962 4DE
LINE 963 4E0
LINE 966 4E3
LINE 968 4E5
LINE 969 4E7
LINE 970 4E9
LINE 1015 4EA
LINE 1016 4EB
LINE 1017 4EC
LINE 1018 4EE
LINE 1020 4F0
LINE 1022 4F2
LINE 1025 4F3
LINE 1026 4F6
LINE 1027 4F8
LINE 1028 4FA
LINE 1031 4FC
LINE 1032 4FF
LINE 1033 501
LINE 1034 503
LINE 1035 505
LINE 1038 507
LINE 1039 509
LINE 1042 50C
LINE 1044 50E
LINE 1045 510
LINE 1047 512
LINE 1096 513
LINE 1098 515
LINE 1099 516
LINE 1100 518
LINE 1101 51A
LINE 1102 51C
LINE 1103 51F
LINE 1104 521
LINE 1105 523
LINE 1107 525
LINE 1108 528
LINE 1110 52A
LINE 1111 52C
LINE 1112 52D
LINE 1113 530
LINE 1116 532
LINE 1117 535
LINE 1120 537
LINE 1121 539
LINE 1122 53A
LINE 1123 53B
LINE 1124 53D
LINE 1125 53F
LINE 1168 540
LINE 1169 541
LINE 1170 543
LINE 1172 545
LINE 1173 546
LINE 1174 548
LINE 1175 54A
LINE 1176 54C
LINE 1177 54F
LINE 1178 551
LINE 1179 553
LINE 1181 555
LINE 1182 558
LINE 1184 55A
LINE 1185 55C
LINE 1186 55D
LINE 1187 560
LINE 1190 562
LINE 1191 565
LINE 1194 567
LINE 1195 569
LINE 1196 56A
LINE 1197 56B
LINE 1198 56D
LINE 1200 56F
LINE 1238 570
LINE 1239 571
LINE 1240 572
LINE 1242 573
LINE 1243 575
LINE 1244 577
LINE 1247 57A
LINE 1249 57D
LINE 1250 57F
LINE 1251 581
LINE 1252 583
LINE 1253 585
LINE 1255 587
LINE 1257 589
LINE 1258 58B
LINE 1259 58D
LINE 1260 58F
LINE 1261 591
LINE 1262 594
LINE 1264 596
LINE 1265 597
LINE 1266 598
LINE 1267 59A
LINE 1269 59C
LINE 1319 5AB
LINE 1320 5AC
LINE 1321 5AE
LINE 1323 5B0
LINE 1324 5B2
LINE 1325 5B4
LINE 1328 5B7
LINE 1330 5BA
LINE 1331 5BC
LINE 1332 5BF
LINE 1333 5C1
LINE 1334 5C3
LINE 1336 5C5
LINE 1338 5C7
LINE 1339 5C9
LINE 1340 5CB
LINE 1341 5CD
LINE 1342 5CF
LINE 1343 5D2
LINE 1345 5D4
LINE 1346 5D6
LINE 1347 5D8
LINE 1349 5DA
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE echoint.asm
LINE 90 5DB
FILE Echo.inc
DIR .\lib\
FILE Echo.inc
DBDATA 0431106401043250437404506044600422205100052160555304353063510441106436044210423506217042760426304207
