IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 2 87
LINE 3 89
LINE 4 8A
LINE 5 8D
LINE 5 90
LINE 6 91
LINE 7 92
LINE 8 94
LINE 9 96
LINE 10 99
LINE 11 9B
LINE 2 9C
LINE 8 9E
LINE 9 A0
LINE 10 A2
LINE 14 A4
LINE 2 A6
LINE 16 A8
LINE 17 A9
LINE 307 AB
LINE 308 AE
LINE 2 B1
LINE 333 B3
LINE 2 B6
LINE 2 B8
LINE 377 BB
LINE 378 BE
LINE 379 C1
LINE 380 C4
LINE 3 C7
LINE 409 CA
LINE 410 CC
LINE 3 CD
LINE 3 D0
LINE 3 D3
LINE 3 D6
LINE 417 D9
LINE 445 DB
LINE 477 DE
LINE 484 E1
LINE 485 E3
LINE 486 E5
LINE 487 E6
LINE 488 E7
LINE 489 E9
LINE 490 EA
LINE 491 EB
LINE 492 ED
LINE 493 EE
LINE 494 EF
LINE 496 F1
LINE 514 F3
LINE 515 F4
LINE 2 F6
LINE 521 F9
LINE 522 FA
LINE 523 FB
LINE 524 FD
LINE 525 FE
LINE 526 100
LINE 527 101
LINE 528 102
LINE 529 104
LINE 530 105
LINE 531 106
LINE 532 108
LINE 533 109
LINE 534 10A
LINE 535 10C
LINE 536 10D
LINE 537 10E
LINE 538 110
LINE 539 112
LINE 547 113
LINE 548 114
LINE 549 116
LINE 550 117
LINE 551 118
LINE 552 11A
LINE 553 11D
LINE 554 11F
LINE 555 121
LINE 556 122
LINE 558 124
LINE 559 125
LINE 560 127
LINE 561 129
LINE 564 12B
LINE 565 12C
LINE 566 12D
LINE 567 12F
LINE 568 130
LINE 569 131
LINE 570 133
LINE 576 135
LINE 577 137
LINE 578 13A
LINE 579 13C
LINE 580 13E
LINE 581 13F
LINE 582 141
LINE 584 143
LINE 585 145
LINE 586 147
LINE 587 148
LINE 590 14A
LINE 2 14B
LINE 2 14D
LINE 652 14F
LINE 2 152
LINE 658 154
LINE 659 157
LINE 2 15A
LINE 666 15C
LINE 674 15F
LINE 676 162
LINE 689 164
LINE 690 166
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Eetu\Dropbox\Opiskelu\Robitti\OHJELM~1\ROBITT~1\ROBITT~1\ROBITT~1\
FILE main.c
FUNC main 760 fV
LINE 8 760
BLOCK 8 764
DEFLOCAL theStr6 62 A[12:12]c
DEFLOCAL theStr5 50 A[12:12]c
DEFLOCAL theStr3 38 A[12:12]c
DEFLOCAL theStr2 26 A[12:12]c
DEFLOCAL theStr1 14 A[12:12]c
DEFLOCAL theStr4 2 A[12:12]c
DEFLOCAL i 0 I
LINE 8 764
LINE 10 764
LINE 11 790
LINE 12 7B9
LINE 13 7E2
LINE 14 80B
LINE 15 834
LINE 16 85C
LINE 17 85F
LINE 18 867
LINE 22 87A
LINE 23 87D
LINE 24 880
LINE 25 883
LINE 28 886
LINE 29 88B
LINE 31 890
LINE 32 898
LINE 34 8AC
LINE 34 8B2
LINE 34 8B2
LINE 34 8B7
LINE 35 8C3
LINE 36 8C9
LINE 38 8CF
LINE 38 8D5
LINE 38 8D5
LINE 38 8DA
LINE 39 8E6
LINE 40 8EF
LINE 43 902
LINE 44 907
LINE 46 90C
LINE 47 914
LINE 49 928
LINE 49 92E
LINE 49 92E
LINE 49 933
LINE 50 93F
LINE 51 945
LINE 53 94A
LINE 54 952
LINE 58 966
LINE 58 96C
LINE 58 96C
LINE 58 971
LINE 60 97D
LINE 61 983
LINE 62 988
LINE 63 98D
LINE 65 992
LINE 66 99A
LINE 69 9AE
LINE 69 9B4
LINE 69 9B4
LINE 69 9B9
LINE 70 9C5
LINE 71 9CB
LINE 73 9D0
LINE 74 9D8
LINE 76 9EC
LINE 76 9F2
LINE 76 9F2
LINE 76 9F7
LINE 78 A03
LINE 79 A09
LINE 80 A0E
LINE 81 A13
LINE 83 A18
LINE 84 A20
LINE 87 A34
LINE 87 A3A
LINE 87 A3A
LINE 87 A3F
LINE 88 A4B
LINE 89 A51
LINE 91 A56
LINE 92 A5E
LINE 98 A72
LINE 98 A72
BLOCKEND 0 A77
FUNCEND A77
DIR lib\
FILE vmt.asm
LINE 80 3DD
LINE 81 3DF
LINE 89 3E1
LINE 3 3E3
LINE 97 3E6
LINE 98 3E8
LINE 102 3EA
LINE 106 3ED
LINE 110 3EF
LINE 116 3F2
LINE 117 3F4
LINE 3 3F6
LINE 4 3F8
LINE 121 3FA
LINE 3 3FB
LINE 149 3FE
LINE 150 401
LINE 151 403
LINE 3 405
LINE 4 407
LINE 155 409
LINE 3 40A
LINE 182 40D
LINE 188 40F
LINE 189 411
LINE 190 413
LINE 3 415
LINE 4 417
LINE 195 419
FILE VMT.inc
DIR .\lib\
FILE VMT.inc
DIR lib\
FILE vme.asm
LINE 80 41A
LINE 81 41C
LINE 89 41E
LINE 3 420
LINE 97 423
LINE 98 425
LINE 102 427
LINE 106 42A
LINE 110 42C
LINE 116 42F
LINE 117 431
LINE 3 433
LINE 4 435
LINE 121 437
LINE 3 438
LINE 149 43B
LINE 150 43E
LINE 151 440
LINE 3 442
LINE 4 444
LINE 155 446
LINE 3 447
LINE 182 44A
LINE 188 44C
LINE 189 44E
LINE 190 450
LINE 3 452
LINE 4 454
LINE 195 456
FILE VME.inc
DIR .\lib\
FILE VME.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 25E
LINE 101 260
LINE 2 263
LINE 103 265
LINE 104 268
LINE 2 26B
LINE 106 26D
LINE 107 270
LINE 2 273
LINE 109 275
LINE 110 278
LINE 2 27B
LINE 112 27D
LINE 113 280
LINE 2 283
LINE 115 285
LINE 116 288
LINE 2 28B
LINE 118 28D
LINE 119 290
LINE 2 293
LINE 121 295
LINE 122 298
LINE 2 29B
LINE 124 29D
LINE 125 2A0
LINE 2 2A3
LINE 127 2A5
LINE 128 2A8
LINE 2 2AB
LINE 130 2AD
LINE 131 2B0
LINE 2 2B3
LINE 133 2B5
LINE 134 2B8
LINE 2 2BB
LINE 136 2BD
LINE 137 2C0
LINE 2 2C3
LINE 139 2C5
LINE 140 2C8
LINE 2 2CB
LINE 142 2CD
LINE 143 2D0
LINE 2 2D3
LINE 145 2D5
LINE 146 2D8
LINE 2 2DB
LINE 148 2DD
LINE 149 2E0
LINE 2 2E3
LINE 151 2E5
LINE 152 2E8
LINE 2 2EB
LINE 154 2ED
LINE 155 2F0
LINE 2 2F3
LINE 157 2F5
LINE 158 2F8
LINE 2 2FB
LINE 160 2FD
LINE 161 300
LINE 2 303
LINE 163 305
LINE 164 308
LINE 2 30B
LINE 166 30D
LINE 167 310
LINE 2 313
LINE 169 315
LINE 170 318
LINE 2 31B
LINE 172 31D
LINE 173 320
LINE 2 323
LINE 175 325
LINE 176 328
LINE 2 32B
LINE 178 32D
LINE 179 330
LINE 2 333
LINE 181 335
LINE 182 338
LINE 2 33B
LINE 184 33D
LINE 185 340
LINE 2 343
LINE 187 345
LINE 188 348
LINE 2 34B
LINE 190 34D
LINE 191 350
LINE 2 353
LINE 193 355
LINE 194 358
LINE 2 35B
LINE 196 35D
LINE 2 360
LINE 198 362
FILE psocconfig.asm
LINE 75 363
LINE 76 366
LINE 77 369
LINE 78 36C
LINE 79 36F
LINE 80 372
LINE 81 375
LINE 82 378
LINE 84 37B
LINE 85 37E
LINE 89 381
LINE 114 382
LINE 2 383
LINE 116 385
LINE 117 387
LINE 119 388
LINE 120 38A
LINE 121 38C
LINE 123 38F
LINE 124 391
LINE 126 392
LINE 127 394
LINE 128 396
LINE 2 399
LINE 131 39B
LINE 134 39C
LINE 156 39D
LINE 157 39F
LINE 158 3A0
LINE 159 3A1
LINE 160 3A2
LINE 161 3A5
LINE 162 3A7
LINE 164 3AA
LINE 165 3AB
LINE 2 3AC
LINE 2 3AE
LINE 170 3B1
LINE 171 3B2
LINE 172 3B3
LINE 173 3B4
LINE 174 3B6
LINE 175 3B8
LINE 176 3B9
LINE 177 3BC
LINE 2 3BE
LINE 180 3C0
LINE 181 3C2
LINE 182 3C3
LINE 183 3C4
LINE 184 3C5
LINE 185 3C7
LINE 186 3C8
LINE 187 3C9
LINE 188 3CA
LINE 189 3CB
LINE 190 3CD
LINE 191 3CF
LINE 192 3D0
LINE 193 3D1
LINE 194 3D2
LINE 195 3D4
LINE 197 3D6
LINE 3 3D8
LINE 4 3DA
LINE 199 3DC
FILE omt.asm
LINE 80 457
LINE 81 459
LINE 89 45B
LINE 3 45D
LINE 97 460
LINE 98 462
LINE 102 464
LINE 106 467
LINE 110 469
LINE 116 46C
LINE 117 46E
LINE 3 470
LINE 4 472
LINE 121 474
LINE 3 475
LINE 149 478
LINE 150 47B
LINE 151 47D
LINE 3 47F
LINE 4 481
LINE 155 483
LINE 3 484
LINE 182 487
LINE 188 489
LINE 189 48B
LINE 190 48D
LINE 3 48F
LINE 4 491
LINE 195 493
FILE OMT.inc
DIR .\lib\
FILE OMT.inc
DIR lib\
FILE ome.asm
LINE 80 494
LINE 81 496
LINE 89 498
LINE 3 49A
LINE 97 49D
LINE 98 49F
LINE 102 4A1
LINE 106 4A4
LINE 110 4A6
LINE 116 4A9
LINE 117 4AB
LINE 3 4AD
LINE 4 4AF
LINE 121 4B1
LINE 3 4B2
LINE 149 4B5
LINE 150 4B8
LINE 151 4BA
LINE 3 4BC
LINE 4 4BE
LINE 155 4C0
LINE 3 4C1
LINE 182 4C4
LINE 188 4C6
LINE 189 4C8
LINE 190 4CA
LINE 3 4CC
LINE 4 4CE
LINE 195 4D0
FILE OME.inc
DIR .\lib\
FILE OME.inc
DIR lib\
FILE lcd.asm
LINE 208 4D1
LINE 209 4D2
LINE 210 4D3
LINE 211 4D4
LINE 212 4D6
LINE 213 4D7
LINE 215 4D8
LINE 218 4D9
LINE 219 4DB
LINE 220 4DC
LINE 221 4DD
LINE 222 4DE
LINE 223 4E0
LINE 224 4E1
LINE 260 4F3
LINE 261 4F4
LINE 262 4F5
LINE 263 4F6
LINE 264 4F7
LINE 265 4F8
LINE 266 4FA
LINE 267 4FC
LINE 268 4FE
LINE 269 4FF
LINE 270 501
LINE 271 503
LINE 273 505
LINE 305 506
LINE 306 507
LINE 307 509
LINE 308 50A
LINE 310 50C
LINE 3 50D
LINE 3 50F
LINE 346 511
LINE 347 513
LINE 349 515
LINE 350 517
LINE 351 518
LINE 3 51A
LINE 4 51C
LINE 354 51E
LINE 386 51F
LINE 388 521
LINE 389 522
LINE 390 523
LINE 391 524
LINE 392 525
LINE 393 526
LINE 394 528
LINE 395 52A
LINE 396 52B
LINE 397 52D
LINE 398 52E
LINE 399 52F
LINE 400 530
LINE 402 532
LINE 432 533
LINE 434 535
LINE 435 536
LINE 436 537
LINE 437 538
LINE 438 539
LINE 439 53A
LINE 440 53C
LINE 441 53E
LINE 442 53F
LINE 443 541
LINE 444 542
LINE 445 543
LINE 446 544
LINE 448 546
LINE 477 547
LINE 3 548
LINE 479 54B
LINE 480 54E
LINE 481 550
LINE 483 552
LINE 484 553
LINE 485 555
LINE 486 557
LINE 487 559
LINE 488 55B
LINE 489 55D
LINE 490 55E
LINE 491 560
LINE 492 562
LINE 494 564
LINE 523 565
LINE 3 566
LINE 525 569
LINE 526 56C
LINE 527 56F
LINE 528 571
LINE 530 573
LINE 531 574
LINE 532 576
LINE 533 578
LINE 534 57A
LINE 535 57C
LINE 536 57E
LINE 537 57F
LINE 538 581
LINE 539 583
LINE 541 585
LINE 571 586
LINE 3 587
LINE 573 58A
LINE 574 58D
LINE 575 58F
LINE 577 591
LINE 578 594
LINE 2 596
LINE 580 598
LINE 2 59A
LINE 583 59C
LINE 584 59F
LINE 585 5A1
LINE 586 5A3
LINE 588 5A4
LINE 589 5A5
LINE 592 5A7
LINE 593 5AA
LINE 594 5AC
LINE 596 5AE
LINE 597 5AF
LINE 598 5B0
LINE 610 5B2
LINE 611 5B3
LINE 612 5B6
LINE 613 5B8
LINE 615 5BA
LINE 616 5BB
LINE 617 5BC
LINE 619 5BD
LINE 620 5C0
LINE 621 5C2
LINE 623 5C4
LINE 624 5C5
LINE 626 5C6
LINE 627 5C9
LINE 628 5CB
LINE 630 5CD
LINE 631 5CE
LINE 633 5D0
LINE 634 5D2
LINE 635 5D3
LINE 637 5D5
LINE 639 5D6
LINE 640 5D9
LINE 2 5DB
LINE 642 5DD
LINE 2 5DF
LINE 644 5E1
LINE 646 5E2
LINE 3 5E3
LINE 685 5E6
LINE 686 5E9
LINE 687 5EC
LINE 689 5EF
LINE 2 5F1
LINE 691 5F3
LINE 692 5F5
LINE 693 5F7
LINE 2 5F9
LINE 696 5FB
LINE 697 5FD
LINE 698 5FF
LINE 699 601
LINE 701 603
LINE 702 605
LINE 704 607
LINE 705 609
LINE 707 60B
LINE 708 60D
LINE 710 60F
LINE 711 611
LINE 712 613
LINE 714 615
LINE 715 617
LINE 717 619
LINE 718 61B
LINE 720 61D
LINE 721 61F
LINE 723 621
LINE 724 623
LINE 726 625
LINE 727 627
LINE 728 629
LINE 729 62B
LINE 731 62D
LINE 732 62F
LINE 733 631
LINE 734 633
LINE 736 635
LINE 737 637
LINE 739 639
LINE 740 63B
LINE 742 63D
LINE 743 63F
LINE 745 641
LINE 746 643
LINE 748 645
LINE 749 647
LINE 751 649
LINE 752 64B
LINE 754 64D
LINE 755 64F
LINE 757 651
LINE 790 656
LINE 791 658
LINE 792 659
LINE 793 65B
LINE 794 65C
LINE 795 65E
LINE 797 65F
LINE 3 661
LINE 4 663
LINE 799 665
LINE 827 666
LINE 828 668
LINE 829 669
LINE 831 66B
LINE 871 674
LINE 2 675
LINE 873 677
LINE 2 679
LINE 875 67B
LINE 876 67D
LINE 877 67F
LINE 878 681
LINE 880 683
LINE 881 684
LINE 883 686
LINE 885 687
LINE 1015 688
LINE 1016 689
LINE 1017 68A
LINE 1018 68C
LINE 3 68E
LINE 4 690
LINE 1020 692
LINE 1022 694
LINE 1025 695
LINE 1026 698
LINE 1027 69A
LINE 1028 69C
LINE 1031 69E
LINE 1032 6A1
LINE 1033 6A3
LINE 1034 6A5
LINE 1035 6A7
LINE 1038 6A9
LINE 1039 6AB
LINE 1042 6AE
LINE 1044 6B0
LINE 1045 6B2
LINE 3 6B4
LINE 4 6B6
LINE 1047 6B8
LINE 1168 6B9
LINE 1169 6BA
LINE 1170 6BC
LINE 1172 6BE
LINE 1173 6BF
LINE 1174 6C1
LINE 1175 6C3
LINE 1176 6C5
LINE 1177 6C8
LINE 1178 6CA
LINE 1179 6CC
LINE 1181 6CE
LINE 1182 6D1
LINE 1184 6D3
LINE 1185 6D5
LINE 1186 6D6
LINE 1187 6D9
LINE 1190 6DB
LINE 1191 6DE
LINE 1194 6E0
LINE 1195 6E2
LINE 1196 6E3
LINE 1197 6E4
LINE 1198 6E6
LINE 3 6E8
LINE 4 6EA
LINE 1200 6EC
LINE 1238 6ED
LINE 1239 6EE
LINE 1240 6EF
LINE 1242 6F0
LINE 1243 6F2
LINE 1244 6F4
LINE 1247 6F7
LINE 1249 6FA
LINE 1250 6FC
LINE 1251 6FE
LINE 1252 700
LINE 1253 702
LINE 1255 704
LINE 1257 706
LINE 1258 708
LINE 1259 70A
LINE 1260 70C
LINE 1261 70E
LINE 1262 711
LINE 1264 713
LINE 1265 714
LINE 1266 715
LINE 1267 717
LINE 3 719
LINE 4 71B
LINE 1269 71D
LINE 1319 72C
LINE 1320 72D
LINE 1321 72F
LINE 1323 731
LINE 1324 733
LINE 1325 735
LINE 1328 738
LINE 1330 73B
LINE 1331 73D
LINE 1332 740
LINE 1333 742
LINE 1334 744
LINE 1336 746
LINE 1338 748
LINE 1339 74A
LINE 1340 74C
LINE 1341 74E
LINE 1342 750
LINE 1343 753
LINE 1345 755
LINE 1346 757
LINE 1347 759
LINE 3 75B
LINE 4 75D
LINE 1349 75F
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
