Project:      output/Robitti1_0
Build Number: 0
Date:         Wed Feb 12 13:47:21 2014
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   00BC =    188. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01E8  LoadConfigTBL_robitti1_0_Bank0
       0237  LoadConfigTBL_robitti1_0_Bank1
       025C  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   025C   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       025C  __func_lit_start
       025E  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   025E   017F =    383. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       025E  LoadConfigTBL_robitti1_0_Ordered
       0363  LoadConfigInit
       0363  _LoadConfigInit
       0382  LoadConfig_robitti1_0
       0382  _LoadConfig_robitti1_0
       03DD  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03DD   0383 =    899. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03DD  VMT_On
       03DD  _VMT_On
       03E1  _VMT_Off
       03E1  VMT_Start
       03E1  _VMT_Stop
       03E1  _VMT_Start
       03E1  VMT_Off
       03E1  VMT_Stop
       03E3  _VMT_Switch
       03E3  VMT_Switch
       03FB  _VMT_Invert
       03FB  VMT_Invert
       040A  VMT_GetState
       040A  _VMT_GetState
       041A  VME_On
       041A  _VME_On
       041E  _VME_Stop
       041E  VME_Start
       041E  VME_Stop
       041E  _VME_Off
       041E  _VME_Start
       041E  VME_Off
       0420  _VME_Switch
       0420  VME_Switch
       0438  VME_Invert
       0438  _VME_Invert
       0447  _VME_GetState
       0447  VME_GetState
       0457  _OMT_On
       0457  OMT_On
       045B  _OMT_Start
       045B  OMT_Stop
       045B  _OMT_Stop
       045B  OMT_Off
       045B  _OMT_Off
       045B  OMT_Start
       045D  _OMT_Switch
       045D  OMT_Switch
       0475  _OMT_Invert
       0475  OMT_Invert
       0484  _OMT_GetState
       0484  OMT_GetState
       0494  _OME_On
       0494  OME_On
       0498  _OME_Start
       0498  OME_Off
       0498  _OME_Stop
       0498  OME_Stop
       0498  OME_Start
       0498  _OME_Off
       049A  _OME_Switch
       049A  OME_Switch
       04B2  OME_Invert
       04B2  _OME_Invert
       04C1  _OME_GetState
       04C1  OME_GetState
       04D1  LCD_PrCString
       04D1  _LCD_PrCString
       04E3  LCD_HEX_STR
       04F3  LCD_PrHexByte
       04F3  _LCD_PrHexByte
       0506  LCD_PrHexInt
       0506  _LCD_PrHexInt
       050D  _LCD_PrString
       050D  LCD_PrString
       051F  _LCD_Write_Data
       051F  LCD_Write_Data
       051F  LCD_WriteData
       051F  _LCD_WriteData
       0533  _LCD_Control
       0533  LCD_Control
       05E3  LCD_Start
       05E3  _LCD_Init
       05E3  LCD_Init
       05E3  _LCD_Start
       0652  LCD_ROW_OFFSET
       0656  LCD_Position
       0656  _LCD_Position
       0666  _LCD_Delay50uTimes
       0666  LCD_Delay50uTimes
       066C  LCD_Delay50u_Table
       0674  _LCD_Delay50u
       0674  LCD_Delay50u
       0688  _LCD_DrawBG
       06B9  _LCD_DrawVBG
       06ED  LCD_InitVBG
       06ED  _LCD_InitVBG
       071E  LCD_BG_TYPE1
       0725  LCD_BG_TYPE2
       072C  LCD_InitBG
       072C  _LCD_InitBG
       0760  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0760   0319 =    793. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0760  __text_start
       0760  _main
       0A79  __xidata_start
       0A79  __text_end
       0A7B  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0167 =    359. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0164  _bGetPowerSetting
       0164  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0008 =      8. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _NO_SHADOW
       0000  NO_SHADOW
       0000  Port_0_Data_SHADE
       0000  _Port_0_Data_SHADE
       0001  Port_1_Data_SHADE
       0001  _Port_1_Data_SHADE
       0002  Port_2_Data_SHADE
       0002  _Port_2_Data_SHADE
       0003  _Port_1_DriveMode_0_SHADE
       0003  Port_1_DriveMode_0_SHADE
       0004  Port_1_DriveMode_1_SHADE
       0004  _Port_1_DriveMode_1_SHADE
       0005  _Port_1_DriveMode_2_SHADE
       0005  Port_1_DriveMode_2_SHADE
       0006  Port_2_DriveMode_0_SHADE
       0006  _Port_2_DriveMode_0_SHADE
       0007  _Port_2_DriveMode_1_SHADE
       0007  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0008   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0008  __rX
       0009  __r3
       000A  __r1
       000B  __r0

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ vmt.asm, vme.asm, psocconfigtbl.asm, psocconfig.asm, omt.asm, ome.asm, lcd.asm, rX.asm, r3.asm, r1.asm ]
[ r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x8
-Brobitti1_0_RAM
-rwh:SSCParmBlk:0xf7.0xff

