IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 2 7B
LINE 5 7E
LINE 6 7F
LINE 7 80
LINE 8 82
LINE 9 84
LINE 10 87
LINE 11 89
LINE 2 8A
LINE 5 8C
LINE 6 8E
LINE 7 90
LINE 11 92
LINE 2 94
LINE 260 96
LINE 261 99
LINE 2 9C
LINE 286 9E
LINE 2 A1
LINE 2 A3
LINE 330 A6
LINE 331 A9
LINE 332 AC
LINE 333 AF
LINE 353 B2
LINE 359 B5
LINE 360 B7
LINE 362 BA
LINE 363 BD
LINE 364 BF
LINE 365 C1
LINE 367 C3
LINE 368 C5
LINE 369 C7
LINE 371 CA
LINE 372 CD
LINE 373 CF
LINE 374 D0
LINE 375 D1
LINE 376 D3
LINE 377 D4
LINE 378 D5
LINE 379 D7
LINE 2 D9
LINE 2 DB
LINE 436 DD
LINE 2 E0
LINE 441 E2
LINE 2 E5
LINE 448 E7
LINE 456 EA
LINE 458 ED
LINE 475 EF
LINE 477 F1
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Topias\DOCUME~1\GitHub\robitti\GYROSK~1\Gyro\Gyro\
FILE main.c
FUNC readSlave 950 fV
LINE 149 950
BLOCK 149 954
DEFLOCAL i 0 I
DEFLOCAL masterReg -11 pc
DEFLOCAL bytes -9 I
DEFLOCAL slaveReg -7 I
DEFLOCAL slaveAddr -5 I
LINE 149 954
LINE 155 954
LINE 156 95C
LINE 157 966
LINE 158 96D
LINE 159 978
LINE 163 982
LINE 164 989
LINE 165 993
LINE 166 99A
LINE 167 9A5
LINE 170 9AB
LINE 171 9B2
LINE 172 9BC
LINE 173 9C3
LINE 174 9CE
LINE 177 9D8
LINE 178 9DF
LINE 179 9E9
LINE 180 9F0
LINE 181 9FB
LINE 181 A03
LINE 182 A03
LINE 183 A16
LINE 181 A16
LINE 181 A1B
LINE 188 A2D
LINE 191 A40
LINE 192 A48
LINE 193 A52
LINE 194 A59
LINE 195 A63
LINE 197 A66
LINE 198 A6E
LINE 198 A76
LINE 199 A76
LINE 200 A83
LINE 198 A83
LINE 198 A88
BLOCKEND 0 A9D
FUNCEND A9D
FUNC main A9E fV
LINE 205 A9E
BLOCK 205 AA2
DEFLOCAL i 109 I
DEFLOCAL y 107 I
DEFLOCAL str 91 A[16:16]c
DEFLOCAL asdf 89 I
DEFLOCAL status 88 c
DEFLOCAL theStr6 76 A[12:12]c
DEFLOCAL theStr5 64 A[12:12]c
DEFLOCAL theStr4 52 A[12:12]c
DEFLOCAL theStr3 40 A[12:12]c
DEFLOCAL theStr2 28 A[12:12]c
DEFLOCAL rxBuf 12 A[16:16]c
DEFLOCAL theStr1 0 A[12:12]c
LINE 205 AA2
LINE 213 AA2
LINE 214 AC2
LINE 215 AE5
LINE 216 B08
LINE 217 B2B
LINE 218 B4E
LINE 220 B70
LINE 221 B73
LINE 222 B7B
LINE 224 B82
LINE 269 B9F
LINE 270 BA7
LINE 368 BB2
LINE 368 BB2
BLOCKEND 0 BB7
FUNCEND BB7
DIR lib\
FILE psocconfigtbl.asm
LINE 2 215
LINE 84 217
LINE 2 21A
LINE 86 21C
LINE 87 21F
LINE 2 222
LINE 89 224
LINE 90 227
LINE 2 22A
LINE 92 22C
LINE 93 22F
LINE 2 232
LINE 95 234
LINE 96 237
LINE 2 23A
LINE 98 23C
LINE 99 23F
LINE 2 242
LINE 101 244
LINE 102 247
LINE 2 24A
LINE 104 24C
LINE 105 24F
LINE 2 252
LINE 107 254
LINE 108 257
LINE 2 25A
LINE 110 25C
LINE 111 25F
LINE 2 262
LINE 113 264
LINE 114 267
LINE 2 26A
LINE 116 26C
LINE 117 26F
LINE 2 272
LINE 119 274
LINE 120 277
LINE 2 27A
LINE 122 27C
LINE 123 27F
LINE 2 282
LINE 125 284
LINE 126 287
LINE 2 28A
LINE 128 28C
LINE 129 28F
LINE 2 292
LINE 131 294
LINE 132 297
LINE 2 29A
LINE 134 29C
LINE 135 29F
LINE 2 2A2
LINE 137 2A4
LINE 138 2A7
LINE 2 2AA
LINE 140 2AC
LINE 141 2AF
LINE 2 2B2
LINE 143 2B4
LINE 144 2B7
LINE 2 2BA
LINE 146 2BC
LINE 147 2BF
LINE 2 2C2
LINE 149 2C4
LINE 150 2C7
LINE 2 2CA
LINE 152 2CC
LINE 153 2CF
LINE 2 2D2
LINE 155 2D4
LINE 2 2D7
LINE 157 2D9
FILE psocconfig.asm
LINE 75 2DA
LINE 76 2DD
LINE 77 2E0
LINE 78 2E3
LINE 79 2E6
LINE 80 2E9
LINE 81 2EC
LINE 82 2EF
LINE 84 2F2
LINE 85 2F5
LINE 89 2F8
LINE 114 2F9
LINE 2 2FA
LINE 116 2FC
LINE 117 2FE
LINE 119 2FF
LINE 120 301
LINE 121 303
LINE 123 306
LINE 124 308
LINE 126 309
LINE 127 30B
LINE 128 30D
LINE 2 310
LINE 131 312
LINE 134 313
LINE 156 314
LINE 157 316
LINE 158 317
LINE 159 318
LINE 160 319
LINE 161 31C
LINE 162 31E
LINE 164 321
LINE 165 322
LINE 2 323
LINE 2 325
LINE 170 328
LINE 171 329
LINE 172 32A
LINE 173 32B
LINE 174 32D
LINE 175 32F
LINE 176 330
LINE 177 333
LINE 2 335
LINE 180 337
LINE 181 339
LINE 182 33A
LINE 183 33B
LINE 184 33C
LINE 185 33E
LINE 186 33F
LINE 187 340
LINE 188 341
LINE 189 342
LINE 190 344
LINE 191 346
LINE 192 347
LINE 193 348
LINE 194 349
LINE 195 34B
LINE 197 34D
LINE 199 34F
FILE lcd.asm
LINE 208 350
LINE 209 351
LINE 210 352
LINE 211 353
LINE 212 355
LINE 213 356
LINE 215 357
LINE 218 358
LINE 219 35A
LINE 220 35B
LINE 221 35C
LINE 222 35D
LINE 223 35F
LINE 224 360
LINE 260 372
LINE 261 373
LINE 262 374
LINE 263 375
LINE 264 376
LINE 265 377
LINE 266 379
LINE 267 37B
LINE 268 37D
LINE 269 37E
LINE 270 380
LINE 271 382
LINE 273 384
LINE 305 385
LINE 306 386
LINE 307 388
LINE 308 389
LINE 310 38B
LINE 346 38C
LINE 347 38E
LINE 349 390
LINE 350 392
LINE 351 393
LINE 354 395
LINE 386 396
LINE 388 398
LINE 389 399
LINE 390 39A
LINE 391 39B
LINE 392 39C
LINE 393 39D
LINE 394 39F
LINE 395 3A1
LINE 396 3A2
LINE 397 3A4
LINE 398 3A5
LINE 399 3A6
LINE 400 3A7
LINE 402 3A9
LINE 432 3AA
LINE 434 3AC
LINE 435 3AD
LINE 436 3AE
LINE 437 3AF
LINE 438 3B0
LINE 439 3B1
LINE 440 3B3
LINE 441 3B5
LINE 442 3B6
LINE 443 3B8
LINE 444 3B9
LINE 445 3BA
LINE 446 3BB
LINE 448 3BD
LINE 477 3BE
LINE 479 3BF
LINE 480 3C2
LINE 481 3C4
LINE 483 3C6
LINE 484 3C7
LINE 485 3C9
LINE 486 3CB
LINE 487 3CD
LINE 488 3CF
LINE 489 3D1
LINE 490 3D2
LINE 491 3D4
LINE 492 3D6
LINE 494 3D8
LINE 523 3D9
LINE 525 3DA
LINE 526 3DD
LINE 527 3E0
LINE 528 3E2
LINE 530 3E4
LINE 531 3E5
LINE 532 3E7
LINE 533 3E9
LINE 534 3EB
LINE 535 3ED
LINE 536 3EF
LINE 537 3F0
LINE 538 3F2
LINE 539 3F4
LINE 541 3F6
LINE 571 3F7
LINE 573 3F8
LINE 574 3FB
LINE 575 3FD
LINE 577 3FF
LINE 578 402
LINE 2 404
LINE 580 406
LINE 2 408
LINE 583 40A
LINE 584 40D
LINE 585 40F
LINE 586 411
LINE 588 412
LINE 589 413
LINE 592 415
LINE 593 418
LINE 594 41A
LINE 596 41C
LINE 597 41D
LINE 598 41E
LINE 610 420
LINE 611 421
LINE 612 424
LINE 613 426
LINE 615 428
LINE 616 429
LINE 617 42A
LINE 619 42B
LINE 620 42E
LINE 621 430
LINE 623 432
LINE 624 433
LINE 626 434
LINE 627 437
LINE 628 439
LINE 630 43B
LINE 631 43C
LINE 633 43E
LINE 634 440
LINE 635 441
LINE 637 443
LINE 639 444
LINE 640 447
LINE 2 449
LINE 642 44B
LINE 2 44D
LINE 644 44F
LINE 646 450
LINE 685 451
LINE 686 454
LINE 687 457
LINE 689 45A
LINE 2 45C
LINE 691 45E
LINE 692 460
LINE 693 462
LINE 2 464
LINE 696 466
LINE 697 468
LINE 698 46A
LINE 699 46C
LINE 701 46E
LINE 702 470
LINE 704 472
LINE 705 474
LINE 707 476
LINE 708 478
LINE 710 47A
LINE 711 47C
LINE 712 47E
LINE 714 480
LINE 715 482
LINE 717 484
LINE 718 486
LINE 720 488
LINE 721 48A
LINE 723 48C
LINE 724 48E
LINE 726 490
LINE 727 492
LINE 728 494
LINE 729 496
LINE 731 498
LINE 732 49A
LINE 733 49C
LINE 734 49E
LINE 736 4A0
LINE 737 4A2
LINE 739 4A4
LINE 740 4A6
LINE 742 4A8
LINE 743 4AA
LINE 745 4AC
LINE 746 4AE
LINE 748 4B0
LINE 749 4B2
LINE 751 4B4
LINE 752 4B6
LINE 754 4B8
LINE 755 4BA
LINE 757 4BC
LINE 790 4C1
LINE 791 4C3
LINE 792 4C4
LINE 793 4C6
LINE 794 4C7
LINE 795 4C9
LINE 797 4CA
LINE 799 4CC
LINE 827 4CD
LINE 828 4CF
LINE 829 4D0
LINE 831 4D2
LINE 871 4DB
LINE 2 4DC
LINE 873 4DE
LINE 2 4E0
LINE 875 4E2
LINE 876 4E4
LINE 877 4E6
LINE 878 4E8
LINE 880 4EA
LINE 881 4EB
LINE 883 4ED
LINE 885 4EE
LINE 943 4EF
LINE 944 4F0
LINE 945 4F2
LINE 946 4F4
LINE 949 4F5
LINE 950 4F8
LINE 951 4FA
LINE 952 4FC
LINE 955 4FE
LINE 956 501
LINE 957 503
LINE 958 505
LINE 959 507
LINE 962 509
LINE 963 50B
LINE 966 50E
LINE 968 510
LINE 969 512
LINE 970 514
LINE 1015 515
LINE 1016 516
LINE 1017 517
LINE 1018 519
LINE 1020 51B
LINE 1022 51D
LINE 1025 51E
LINE 1026 521
LINE 1027 523
LINE 1028 525
LINE 1031 527
LINE 1032 52A
LINE 1033 52C
LINE 1034 52E
LINE 1035 530
LINE 1038 532
LINE 1039 534
LINE 1042 537
LINE 1044 539
LINE 1045 53B
LINE 1047 53D
LINE 1096 53E
LINE 1098 540
LINE 1099 541
LINE 1100 543
LINE 1101 545
LINE 1102 547
LINE 1103 54A
LINE 1104 54C
LINE 1105 54E
LINE 1107 550
LINE 1108 553
LINE 1110 555
LINE 1111 557
LINE 1112 558
LINE 1113 55B
LINE 1116 55D
LINE 1117 560
LINE 1120 562
LINE 1121 564
LINE 1122 565
LINE 1123 566
LINE 1124 568
LINE 1125 56A
LINE 1168 56B
LINE 1169 56C
LINE 1170 56E
LINE 1172 570
LINE 1173 571
LINE 1174 573
LINE 1175 575
LINE 1176 577
LINE 1177 57A
LINE 1178 57C
LINE 1179 57E
LINE 1181 580
LINE 1182 583
LINE 1184 585
LINE 1185 587
LINE 1186 588
LINE 1187 58B
LINE 1190 58D
LINE 1191 590
LINE 1194 592
LINE 1195 594
LINE 1196 595
LINE 1197 596
LINE 1198 598
LINE 1200 59A
LINE 1238 59B
LINE 1239 59C
LINE 1240 59D
LINE 1242 59E
LINE 1243 5A0
LINE 1244 5A2
LINE 1247 5A5
LINE 1249 5A8
LINE 1250 5AA
LINE 1251 5AC
LINE 1252 5AE
LINE 1253 5B0
LINE 1255 5B2
LINE 1257 5B4
LINE 1258 5B6
LINE 1259 5B8
LINE 1260 5BA
LINE 1261 5BC
LINE 1262 5BF
LINE 1264 5C1
LINE 1265 5C2
LINE 1266 5C3
LINE 1267 5C5
LINE 1269 5C7
LINE 1319 5D6
LINE 1320 5D7
LINE 1321 5D9
LINE 1323 5DB
LINE 1324 5DD
LINE 1325 5DF
LINE 1328 5E2
LINE 1330 5E5
LINE 1331 5E7
LINE 1332 5EA
LINE 1333 5EC
LINE 1334 5EE
LINE 1336 5F0
LINE 1338 5F2
LINE 1339 5F4
LINE 1340 5F6
LINE 1341 5F8
LINE 1342 5FA
LINE 1343 5FD
LINE 1345 5FF
LINE 1346 601
LINE 1347 603
LINE 1349 605
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE gyro.asm
LINE 125 606
LINE 126 609
LINE 129 60C
LINE 130 60F
LINE 131 611
LINE 2 613
LINE 135 615
LINE 136 617
LINE 137 619
LINE 138 61B
LINE 2 61D
LINE 142 61F
LINE 143 622
LINE 144 624
LINE 146 626
LINE 174 627
LINE 220 628
LINE 222 629
LINE 223 62B
LINE 225 62C
LINE 226 62E
LINE 227 631
LINE 228 634
LINE 229 636
LINE 230 638
LINE 232 63A
LINE 235 63C
LINE 236 63F
LINE 238 641
LINE 240 644
LINE 241 645
LINE 242 647
LINE 243 649
LINE 245 64C
LINE 247 64E
LINE 248 64F
LINE 249 650
LINE 250 652
LINE 255 653
LINE 256 654
LINE 257 656
LINE 258 658
LINE 260 659
LINE 261 65B
LINE 262 65E
LINE 264 660
LINE 265 663
LINE 266 665
LINE 269 667
LINE 270 669
LINE 271 66C
LINE 272 66E
LINE 276 670
LINE 314 671
LINE 316 672
LINE 317 674
LINE 318 677
LINE 319 67A
LINE 320 67C
LINE 321 67E
LINE 323 680
LINE 325 682
LINE 326 685
LINE 328 687
LINE 330 68A
LINE 331 68B
LINE 332 68D
LINE 333 68F
LINE 335 692
LINE 336 694
LINE 337 695
LINE 338 696
LINE 339 698
LINE 340 69A
LINE 341 69C
LINE 342 69D
LINE 343 69F
LINE 344 6A2
LINE 346 6A4
LINE 347 6A7
LINE 348 6A9
LINE 350 6AB
LINE 351 6AD
LINE 352 6B0
LINE 353 6B2
LINE 355 6B4
LINE 404 6B5
LINE 406 6B6
LINE 407 6B8
LINE 410 6B9
LINE 413 6BC
LINE 414 6BF
LINE 415 6C1
LINE 416 6C3
LINE 418 6C5
LINE 421 6C7
LINE 422 6CA
LINE 423 6CD
LINE 426 6CF
LINE 427 6D0
LINE 428 6D2
LINE 433 6D3
LINE 434 6D4
LINE 435 6D6
LINE 436 6D8
LINE 439 6DA
LINE 440 6DB
LINE 441 6DE
LINE 442 6E0
LINE 443 6E2
LINE 444 6E4
LINE 445 6E6
LINE 447 6E8
LINE 448 6EB
LINE 450 6ED
LINE 453 6EF
LINE 457 6F1
LINE 498 6F2
LINE 501 6F3
LINE 504 6F6
LINE 505 6F9
LINE 506 6FB
LINE 507 6FD
LINE 509 6FF
LINE 511 701
LINE 512 704
LINE 513 707
LINE 515 709
LINE 516 70A
LINE 517 70C
LINE 518 70E
LINE 519 710
LINE 520 712
LINE 521 713
LINE 522 716
LINE 523 718
LINE 524 71A
LINE 525 71C
LINE 526 71E
LINE 528 720
LINE 529 723
LINE 531 725
LINE 533 727
LINE 535 729
LINE 581 72A
LINE 583 72B
LINE 584 72D
LINE 587 72E
LINE 590 731
LINE 591 734
LINE 592 736
LINE 593 738
LINE 595 73A
LINE 599 73C
LINE 600 73F
LINE 601 742
LINE 603 744
LINE 605 745
LINE 606 747
LINE 607 749
LINE 608 74A
LINE 609 74C
LINE 611 74E
LINE 612 74F
LINE 613 752
LINE 614 754
LINE 615 756
LINE 616 758
LINE 617 75A
LINE 620 75C
LINE 621 75E
LINE 623 760
LINE 624 763
LINE 626 765
LINE 629 767
LINE 633 769
LINE 673 76A
LINE 676 76B
LINE 679 76E
LINE 680 771
LINE 681 773
LINE 682 775
LINE 684 777
LINE 687 779
LINE 688 77C
LINE 689 77F
LINE 691 781
LINE 693 782
LINE 694 784
LINE 695 786
LINE 696 787
LINE 697 789
LINE 698 78B
LINE 699 78C
LINE 700 78F
LINE 701 791
LINE 702 793
LINE 703 795
LINE 704 797
LINE 707 799
LINE 708 79B
LINE 710 79D
LINE 711 7A0
LINE 713 7A2
LINE 715 7A4
LINE 717 7A6
LINE 753 7A7
LINE 754 7A8
LINE 755 7A9
LINE 756 7AB
LINE 758 7AD
LINE 760 7AE
LINE 761 7B0
LINE 763 7B2
LINE 768 7B3
LINE 2 7B4
LINE 770 7B6
LINE 771 7B9
LINE 772 7BC
LINE 773 7BE
LINE 776 7C0
LINE 777 7C2
LINE 779 7C4
LINE 780 7C7
LINE 781 7C9
LINE 2 7CB
LINE 786 7CD
LINE 787 7D0
LINE 789 7D2
LINE 790 7D4
LINE 791 7D6
LINE 792 7D7
LINE 794 7D9
LINE 830 7DA
LINE 831 7DB
LINE 832 7DC
LINE 833 7DE
LINE 835 7E0
LINE 837 7E1
LINE 838 7E3
LINE 840 7E5
LINE 2 7E6
LINE 846 7E8
LINE 847 7E9
LINE 848 7EC
LINE 849 7EE
LINE 851 7F0
LINE 852 7F2
LINE 853 7F4
LINE 2 7F5
LINE 856 7F7
LINE 2 7F9
LINE 860 7FB
LINE 861 7FE
LINE 862 800
LINE 2 802
LINE 865 804
LINE 866 806
LINE 867 808
LINE 869 80A
LINE 920 80B
LINE 921 80D
LINE 923 80F
LINE 930 810
LINE 932 813
LINE 2 815
LINE 937 817
LINE 938 81A
LINE 939 81C
LINE 2 81E
LINE 943 820
LINE 2 822
LINE 946 824
LINE 947 826
LINE 948 829
LINE 949 82B
LINE 951 82D
LINE 953 82F
LINE 954 832
LINE 955 834
LINE 958 836
LINE 959 838
LINE 961 83A
LINE 962 83D
LINE 963 83F
LINE 2 841
LINE 968 843
LINE 969 846
LINE 971 848
LINE 972 84A
LINE 975 84C
LINE 976 84F
LINE 977 851
LINE 980 853
LINE 2 854
LINE 1013 856
LINE 1014 859
LINE 1015 85B
LINE 1017 85D
LINE 1018 860
LINE 1019 862
LINE 1021 864
LINE 1022 866
LINE 1024 868
LINE 1025 86B
LINE 1026 86D
LINE 2 86F
LINE 1031 871
LINE 1032 874
LINE 1036 876
LINE 1037 879
LINE 1038 87C
LINE 1039 87E
LINE 1042 881
LINE 1043 883
LINE 1045 885
LINE 1046 887
LINE 1048 889
LINE 1084 88A
LINE 1085 88D
LINE 1086 88F
LINE 1087 891
LINE 1088 894
LINE 1090 896
LINE 1096 897
LINE 1098 89A
LINE 1099 89C
LINE 2 89E
LINE 1103 8A0
LINE 1104 8A3
LINE 1105 8A5
LINE 1107 8A7
LINE 1108 8A9
LINE 1110 8AB
LINE 1111 8AE
LINE 1112 8B0
LINE 2 8B2
LINE 1119 8B4
LINE 1120 8B7
LINE 1122 8B9
LINE 1123 8BB
LINE 1125 8BD
LINE 1126 8C0
LINE 1127 8C3
LINE 1128 8C5
LINE 1130 8C8
LINE 1131 8CB
LINE 1133 8CD
LINE 1135 8CF
LINE 2 8D0
LINE 1171 8D2
LINE 1172 8D5
LINE 1173 8D7
LINE 2 8D9
LINE 1178 8DB
LINE 2 8DE
LINE 1183 8E0
LINE 1185 8E2
LINE 1186 8E5
LINE 1187 8E7
LINE 1189 8E9
LINE 1191 8EB
LINE 1192 8EE
LINE 1193 8F0
LINE 1196 8F2
LINE 1197 8F4
LINE 1199 8F6
LINE 1200 8F9
LINE 1201 8FB
LINE 2 8FD
LINE 1206 8FF
LINE 1207 902
LINE 1209 904
LINE 1210 906
LINE 2 908
LINE 1213 90A
LINE 1214 90D
LINE 1215 90F
LINE 1218 911
LINE 1219 914
LINE 1220 916
LINE 2 918
LINE 1224 91A
LINE 1226 91C
LINE 2 91D
LINE 1260 91F
LINE 1261 922
LINE 1262 924
LINE 1264 926
LINE 1265 928
LINE 1267 92A
LINE 1268 92D
LINE 1269 92F
LINE 2 931
LINE 1274 933
LINE 1275 936
LINE 2 938
LINE 1278 93A
LINE 1279 93C
LINE 1282 93E
LINE 1283 941
LINE 1284 943
LINE 1286 945
LINE 1287 947
LINE 2 949
LINE 1291 94B
LINE 1316 94C
LINE 1317 94D
LINE 1318 94F
DIR .\lib\
FILE GYRO.inc
