IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 2 7B
LINE 5 7E
LINE 6 7F
LINE 7 80
LINE 8 82
LINE 9 84
LINE 10 87
LINE 11 89
LINE 2 8A
LINE 5 8C
LINE 6 8E
LINE 7 90
LINE 11 92
LINE 2 94
LINE 260 96
LINE 261 99
LINE 2 9C
LINE 286 9E
LINE 2 A1
LINE 2 A3
LINE 330 A6
LINE 331 A9
LINE 332 AC
LINE 333 AF
LINE 353 B2
LINE 359 B5
LINE 360 B7
LINE 362 BA
LINE 363 BD
LINE 364 BF
LINE 365 C1
LINE 367 C3
LINE 368 C5
LINE 369 C7
LINE 371 CA
LINE 372 CD
LINE 373 CF
LINE 374 D0
LINE 375 D1
LINE 376 D3
LINE 377 D4
LINE 378 D5
LINE 379 D7
LINE 2 D9
LINE 2 DB
LINE 436 DD
LINE 2 E0
LINE 441 E2
LINE 2 E5
LINE 448 E7
LINE 456 EA
LINE 458 ED
LINE 475 EF
LINE 477 F1
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Topias\DOCUME~1\GitHub\robitti\GYROSK~1\Gyro\Gyro\
FILE main.c
FUNC main 921 fV
LINE 34 921
BLOCK 34 925
DEFLOCAL theStr6 77 A[12:12]c
DEFLOCAL theStr5 65 A[12:12]c
DEFLOCAL theStr4 53 A[12:12]c
DEFLOCAL theStr3 41 A[12:12]c
DEFLOCAL theStr2 29 A[12:12]c
DEFLOCAL rxBuf 13 A[16:16]c
DEFLOCAL status 12 c
DEFLOCAL theStr1 0 A[12:12]c
LINE 34 925
LINE 39 925
LINE 40 945
LINE 41 968
LINE 42 98B
LINE 43 9AE
LINE 44 9D1
LINE 45 9F3
LINE 46 9F6
LINE 47 9FE
LINE 49 A04
LINE 50 A08
LINE 51 A25
LINE 136 A2A
LINE 136 A2A
BLOCKEND 0 A2F
FUNCEND A2F
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1E6
LINE 84 1E8
LINE 2 1EB
LINE 86 1ED
LINE 87 1F0
LINE 2 1F3
LINE 89 1F5
LINE 90 1F8
LINE 2 1FB
LINE 92 1FD
LINE 93 200
LINE 2 203
LINE 95 205
LINE 96 208
LINE 2 20B
LINE 98 20D
LINE 99 210
LINE 2 213
LINE 101 215
LINE 102 218
LINE 2 21B
LINE 104 21D
LINE 105 220
LINE 2 223
LINE 107 225
LINE 108 228
LINE 2 22B
LINE 110 22D
LINE 111 230
LINE 2 233
LINE 113 235
LINE 114 238
LINE 2 23B
LINE 116 23D
LINE 117 240
LINE 2 243
LINE 119 245
LINE 120 248
LINE 2 24B
LINE 122 24D
LINE 123 250
LINE 2 253
LINE 125 255
LINE 126 258
LINE 2 25B
LINE 128 25D
LINE 129 260
LINE 2 263
LINE 131 265
LINE 132 268
LINE 2 26B
LINE 134 26D
LINE 135 270
LINE 2 273
LINE 137 275
LINE 138 278
LINE 2 27B
LINE 140 27D
LINE 141 280
LINE 2 283
LINE 143 285
LINE 144 288
LINE 2 28B
LINE 146 28D
LINE 147 290
LINE 2 293
LINE 149 295
LINE 150 298
LINE 2 29B
LINE 152 29D
LINE 153 2A0
LINE 2 2A3
LINE 155 2A5
LINE 2 2A8
LINE 157 2AA
FILE psocconfig.asm
LINE 75 2AB
LINE 76 2AE
LINE 77 2B1
LINE 78 2B4
LINE 79 2B7
LINE 80 2BA
LINE 81 2BD
LINE 82 2C0
LINE 84 2C3
LINE 85 2C6
LINE 89 2C9
LINE 114 2CA
LINE 2 2CB
LINE 116 2CD
LINE 117 2CF
LINE 119 2D0
LINE 120 2D2
LINE 121 2D4
LINE 123 2D7
LINE 124 2D9
LINE 126 2DA
LINE 127 2DC
LINE 128 2DE
LINE 2 2E1
LINE 131 2E3
LINE 134 2E4
LINE 156 2E5
LINE 157 2E7
LINE 158 2E8
LINE 159 2E9
LINE 160 2EA
LINE 161 2ED
LINE 162 2EF
LINE 164 2F2
LINE 165 2F3
LINE 2 2F4
LINE 2 2F6
LINE 170 2F9
LINE 171 2FA
LINE 172 2FB
LINE 173 2FC
LINE 174 2FE
LINE 175 300
LINE 176 301
LINE 177 304
LINE 2 306
LINE 180 308
LINE 181 30A
LINE 182 30B
LINE 183 30C
LINE 184 30D
LINE 185 30F
LINE 186 310
LINE 187 311
LINE 188 312
LINE 189 313
LINE 190 315
LINE 191 317
LINE 192 318
LINE 193 319
LINE 194 31A
LINE 195 31C
LINE 197 31E
LINE 199 320
FILE lcd.asm
LINE 208 321
LINE 209 322
LINE 210 323
LINE 211 324
LINE 212 326
LINE 213 327
LINE 215 328
LINE 218 329
LINE 219 32B
LINE 220 32C
LINE 221 32D
LINE 222 32E
LINE 223 330
LINE 224 331
LINE 260 343
LINE 261 344
LINE 262 345
LINE 263 346
LINE 264 347
LINE 265 348
LINE 266 34A
LINE 267 34C
LINE 268 34E
LINE 269 34F
LINE 270 351
LINE 271 353
LINE 273 355
LINE 305 356
LINE 306 357
LINE 307 359
LINE 308 35A
LINE 310 35C
LINE 346 35D
LINE 347 35F
LINE 349 361
LINE 350 363
LINE 351 364
LINE 354 366
LINE 386 367
LINE 388 369
LINE 389 36A
LINE 390 36B
LINE 391 36C
LINE 392 36D
LINE 393 36E
LINE 394 370
LINE 395 372
LINE 396 373
LINE 397 375
LINE 398 376
LINE 399 377
LINE 400 378
LINE 402 37A
LINE 432 37B
LINE 434 37D
LINE 435 37E
LINE 436 37F
LINE 437 380
LINE 438 381
LINE 439 382
LINE 440 384
LINE 441 386
LINE 442 387
LINE 443 389
LINE 444 38A
LINE 445 38B
LINE 446 38C
LINE 448 38E
LINE 477 38F
LINE 479 390
LINE 480 393
LINE 481 395
LINE 483 397
LINE 484 398
LINE 485 39A
LINE 486 39C
LINE 487 39E
LINE 488 3A0
LINE 489 3A2
LINE 490 3A3
LINE 491 3A5
LINE 492 3A7
LINE 494 3A9
LINE 523 3AA
LINE 525 3AB
LINE 526 3AE
LINE 527 3B1
LINE 528 3B3
LINE 530 3B5
LINE 531 3B6
LINE 532 3B8
LINE 533 3BA
LINE 534 3BC
LINE 535 3BE
LINE 536 3C0
LINE 537 3C1
LINE 538 3C3
LINE 539 3C5
LINE 541 3C7
LINE 571 3C8
LINE 573 3C9
LINE 574 3CC
LINE 575 3CE
LINE 577 3D0
LINE 578 3D3
LINE 2 3D5
LINE 580 3D7
LINE 2 3D9
LINE 583 3DB
LINE 584 3DE
LINE 585 3E0
LINE 586 3E2
LINE 588 3E3
LINE 589 3E4
LINE 592 3E6
LINE 593 3E9
LINE 594 3EB
LINE 596 3ED
LINE 597 3EE
LINE 598 3EF
LINE 610 3F1
LINE 611 3F2
LINE 612 3F5
LINE 613 3F7
LINE 615 3F9
LINE 616 3FA
LINE 617 3FB
LINE 619 3FC
LINE 620 3FF
LINE 621 401
LINE 623 403
LINE 624 404
LINE 626 405
LINE 627 408
LINE 628 40A
LINE 630 40C
LINE 631 40D
LINE 633 40F
LINE 634 411
LINE 635 412
LINE 637 414
LINE 639 415
LINE 640 418
LINE 2 41A
LINE 642 41C
LINE 2 41E
LINE 644 420
LINE 646 421
LINE 685 422
LINE 686 425
LINE 687 428
LINE 689 42B
LINE 2 42D
LINE 691 42F
LINE 692 431
LINE 693 433
LINE 2 435
LINE 696 437
LINE 697 439
LINE 698 43B
LINE 699 43D
LINE 701 43F
LINE 702 441
LINE 704 443
LINE 705 445
LINE 707 447
LINE 708 449
LINE 710 44B
LINE 711 44D
LINE 712 44F
LINE 714 451
LINE 715 453
LINE 717 455
LINE 718 457
LINE 720 459
LINE 721 45B
LINE 723 45D
LINE 724 45F
LINE 726 461
LINE 727 463
LINE 728 465
LINE 729 467
LINE 731 469
LINE 732 46B
LINE 733 46D
LINE 734 46F
LINE 736 471
LINE 737 473
LINE 739 475
LINE 740 477
LINE 742 479
LINE 743 47B
LINE 745 47D
LINE 746 47F
LINE 748 481
LINE 749 483
LINE 751 485
LINE 752 487
LINE 754 489
LINE 755 48B
LINE 757 48D
LINE 790 492
LINE 791 494
LINE 792 495
LINE 793 497
LINE 794 498
LINE 795 49A
LINE 797 49B
LINE 799 49D
LINE 827 49E
LINE 828 4A0
LINE 829 4A1
LINE 831 4A3
LINE 871 4AC
LINE 2 4AD
LINE 873 4AF
LINE 2 4B1
LINE 875 4B3
LINE 876 4B5
LINE 877 4B7
LINE 878 4B9
LINE 880 4BB
LINE 881 4BC
LINE 883 4BE
LINE 885 4BF
LINE 943 4C0
LINE 944 4C1
LINE 945 4C3
LINE 946 4C5
LINE 949 4C6
LINE 950 4C9
LINE 951 4CB
LINE 952 4CD
LINE 955 4CF
LINE 956 4D2
LINE 957 4D4
LINE 958 4D6
LINE 959 4D8
LINE 962 4DA
LINE 963 4DC
LINE 966 4DF
LINE 968 4E1
LINE 969 4E3
LINE 970 4E5
LINE 1015 4E6
LINE 1016 4E7
LINE 1017 4E8
LINE 1018 4EA
LINE 1020 4EC
LINE 1022 4EE
LINE 1025 4EF
LINE 1026 4F2
LINE 1027 4F4
LINE 1028 4F6
LINE 1031 4F8
LINE 1032 4FB
LINE 1033 4FD
LINE 1034 4FF
LINE 1035 501
LINE 1038 503
LINE 1039 505
LINE 1042 508
LINE 1044 50A
LINE 1045 50C
LINE 1047 50E
LINE 1096 50F
LINE 1098 511
LINE 1099 512
LINE 1100 514
LINE 1101 516
LINE 1102 518
LINE 1103 51B
LINE 1104 51D
LINE 1105 51F
LINE 1107 521
LINE 1108 524
LINE 1110 526
LINE 1111 528
LINE 1112 529
LINE 1113 52C
LINE 1116 52E
LINE 1117 531
LINE 1120 533
LINE 1121 535
LINE 1122 536
LINE 1123 537
LINE 1124 539
LINE 1125 53B
LINE 1168 53C
LINE 1169 53D
LINE 1170 53F
LINE 1172 541
LINE 1173 542
LINE 1174 544
LINE 1175 546
LINE 1176 548
LINE 1177 54B
LINE 1178 54D
LINE 1179 54F
LINE 1181 551
LINE 1182 554
LINE 1184 556
LINE 1185 558
LINE 1186 559
LINE 1187 55C
LINE 1190 55E
LINE 1191 561
LINE 1194 563
LINE 1195 565
LINE 1196 566
LINE 1197 567
LINE 1198 569
LINE 1200 56B
LINE 1238 56C
LINE 1239 56D
LINE 1240 56E
LINE 1242 56F
LINE 1243 571
LINE 1244 573
LINE 1247 576
LINE 1249 579
LINE 1250 57B
LINE 1251 57D
LINE 1252 57F
LINE 1253 581
LINE 1255 583
LINE 1257 585
LINE 1258 587
LINE 1259 589
LINE 1260 58B
LINE 1261 58D
LINE 1262 590
LINE 1264 592
LINE 1265 593
LINE 1266 594
LINE 1267 596
LINE 1269 598
LINE 1319 5A7
LINE 1320 5A8
LINE 1321 5AA
LINE 1323 5AC
LINE 1324 5AE
LINE 1325 5B0
LINE 1328 5B3
LINE 1330 5B6
LINE 1331 5B8
LINE 1332 5BB
LINE 1333 5BD
LINE 1334 5BF
LINE 1336 5C1
LINE 1338 5C3
LINE 1339 5C5
LINE 1340 5C7
LINE 1341 5C9
LINE 1342 5CB
LINE 1343 5CE
LINE 1345 5D0
LINE 1346 5D2
LINE 1347 5D4
LINE 1349 5D6
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE gyro.asm
LINE 125 5D7
LINE 126 5DA
LINE 129 5DD
LINE 130 5E0
LINE 131 5E2
LINE 2 5E4
LINE 135 5E6
LINE 136 5E8
LINE 137 5EA
LINE 138 5EC
LINE 2 5EE
LINE 142 5F0
LINE 143 5F3
LINE 144 5F5
LINE 146 5F7
LINE 174 5F8
LINE 220 5F9
LINE 222 5FA
LINE 223 5FC
LINE 225 5FD
LINE 226 5FF
LINE 227 602
LINE 228 605
LINE 229 607
LINE 230 609
LINE 232 60B
LINE 235 60D
LINE 236 610
LINE 238 612
LINE 240 615
LINE 241 616
LINE 242 618
LINE 243 61A
LINE 245 61D
LINE 247 61F
LINE 248 620
LINE 249 621
LINE 250 623
LINE 255 624
LINE 256 625
LINE 257 627
LINE 258 629
LINE 260 62A
LINE 261 62C
LINE 262 62F
LINE 264 631
LINE 265 634
LINE 266 636
LINE 269 638
LINE 270 63A
LINE 271 63D
LINE 272 63F
LINE 276 641
LINE 314 642
LINE 316 643
LINE 317 645
LINE 318 648
LINE 319 64B
LINE 320 64D
LINE 321 64F
LINE 323 651
LINE 325 653
LINE 326 656
LINE 328 658
LINE 330 65B
LINE 331 65C
LINE 332 65E
LINE 333 660
LINE 335 663
LINE 336 665
LINE 337 666
LINE 338 667
LINE 339 669
LINE 340 66B
LINE 341 66D
LINE 342 66E
LINE 343 670
LINE 344 673
LINE 346 675
LINE 347 678
LINE 348 67A
LINE 350 67C
LINE 351 67E
LINE 352 681
LINE 353 683
LINE 355 685
LINE 404 686
LINE 406 687
LINE 407 689
LINE 410 68A
LINE 413 68D
LINE 414 690
LINE 415 692
LINE 416 694
LINE 418 696
LINE 421 698
LINE 422 69B
LINE 423 69E
LINE 426 6A0
LINE 427 6A1
LINE 428 6A3
LINE 433 6A4
LINE 434 6A5
LINE 435 6A7
LINE 436 6A9
LINE 439 6AB
LINE 440 6AC
LINE 441 6AF
LINE 442 6B1
LINE 443 6B3
LINE 444 6B5
LINE 445 6B7
LINE 447 6B9
LINE 448 6BC
LINE 450 6BE
LINE 453 6C0
LINE 457 6C2
LINE 498 6C3
LINE 501 6C4
LINE 504 6C7
LINE 505 6CA
LINE 506 6CC
LINE 507 6CE
LINE 509 6D0
LINE 511 6D2
LINE 512 6D5
LINE 513 6D8
LINE 515 6DA
LINE 516 6DB
LINE 517 6DD
LINE 518 6DF
LINE 519 6E1
LINE 520 6E3
LINE 521 6E4
LINE 522 6E7
LINE 523 6E9
LINE 524 6EB
LINE 525 6ED
LINE 526 6EF
LINE 528 6F1
LINE 529 6F4
LINE 531 6F6
LINE 533 6F8
LINE 535 6FA
LINE 581 6FB
LINE 583 6FC
LINE 584 6FE
LINE 587 6FF
LINE 590 702
LINE 591 705
LINE 592 707
LINE 593 709
LINE 595 70B
LINE 599 70D
LINE 600 710
LINE 601 713
LINE 603 715
LINE 605 716
LINE 606 718
LINE 607 71A
LINE 608 71B
LINE 609 71D
LINE 611 71F
LINE 612 720
LINE 613 723
LINE 614 725
LINE 615 727
LINE 616 729
LINE 617 72B
LINE 620 72D
LINE 621 72F
LINE 623 731
LINE 624 734
LINE 626 736
LINE 629 738
LINE 633 73A
LINE 673 73B
LINE 676 73C
LINE 679 73F
LINE 680 742
LINE 681 744
LINE 682 746
LINE 684 748
LINE 687 74A
LINE 688 74D
LINE 689 750
LINE 691 752
LINE 693 753
LINE 694 755
LINE 695 757
LINE 696 758
LINE 697 75A
LINE 698 75C
LINE 699 75D
LINE 700 760
LINE 701 762
LINE 702 764
LINE 703 766
LINE 704 768
LINE 707 76A
LINE 708 76C
LINE 710 76E
LINE 711 771
LINE 713 773
LINE 715 775
LINE 717 777
LINE 753 778
LINE 754 779
LINE 755 77A
LINE 756 77C
LINE 758 77E
LINE 760 77F
LINE 761 781
LINE 763 783
LINE 768 784
LINE 2 785
LINE 770 787
LINE 771 78A
LINE 772 78D
LINE 773 78F
LINE 776 791
LINE 777 793
LINE 779 795
LINE 780 798
LINE 781 79A
LINE 2 79C
LINE 786 79E
LINE 787 7A1
LINE 789 7A3
LINE 790 7A5
LINE 791 7A7
LINE 792 7A8
LINE 794 7AA
LINE 830 7AB
LINE 831 7AC
LINE 832 7AD
LINE 833 7AF
LINE 835 7B1
LINE 837 7B2
LINE 838 7B4
LINE 840 7B6
LINE 2 7B7
LINE 846 7B9
LINE 847 7BA
LINE 848 7BD
LINE 849 7BF
LINE 851 7C1
LINE 852 7C3
LINE 853 7C5
LINE 2 7C6
LINE 856 7C8
LINE 2 7CA
LINE 860 7CC
LINE 861 7CF
LINE 862 7D1
LINE 2 7D3
LINE 865 7D5
LINE 866 7D7
LINE 867 7D9
LINE 869 7DB
LINE 920 7DC
LINE 921 7DE
LINE 923 7E0
LINE 930 7E1
LINE 932 7E4
LINE 2 7E6
LINE 937 7E8
LINE 938 7EB
LINE 939 7ED
LINE 2 7EF
LINE 943 7F1
LINE 2 7F3
LINE 946 7F5
LINE 947 7F7
LINE 948 7FA
LINE 949 7FC
LINE 951 7FE
LINE 953 800
LINE 954 803
LINE 955 805
LINE 958 807
LINE 959 809
LINE 961 80B
LINE 962 80E
LINE 963 810
LINE 2 812
LINE 968 814
LINE 969 817
LINE 971 819
LINE 972 81B
LINE 975 81D
LINE 976 820
LINE 977 822
LINE 980 824
LINE 2 825
LINE 1013 827
LINE 1014 82A
LINE 1015 82C
LINE 1017 82E
LINE 1018 831
LINE 1019 833
LINE 1021 835
LINE 1022 837
LINE 1024 839
LINE 1025 83C
LINE 1026 83E
LINE 2 840
LINE 1031 842
LINE 1032 845
LINE 1036 847
LINE 1037 84A
LINE 1038 84D
LINE 1039 84F
LINE 1042 852
LINE 1043 854
LINE 1045 856
LINE 1046 858
LINE 1048 85A
LINE 1084 85B
LINE 1085 85E
LINE 1086 860
LINE 1087 862
LINE 1088 865
LINE 1090 867
LINE 1096 868
LINE 1098 86B
LINE 1099 86D
LINE 2 86F
LINE 1103 871
LINE 1104 874
LINE 1105 876
LINE 1107 878
LINE 1108 87A
LINE 1110 87C
LINE 1111 87F
LINE 1112 881
LINE 2 883
LINE 1119 885
LINE 1120 888
LINE 1122 88A
LINE 1123 88C
LINE 1125 88E
LINE 1126 891
LINE 1127 894
LINE 1128 896
LINE 1130 899
LINE 1131 89C
LINE 1133 89E
LINE 1135 8A0
LINE 2 8A1
LINE 1171 8A3
LINE 1172 8A6
LINE 1173 8A8
LINE 2 8AA
LINE 1178 8AC
LINE 2 8AF
LINE 1183 8B1
LINE 1185 8B3
LINE 1186 8B6
LINE 1187 8B8
LINE 1189 8BA
LINE 1191 8BC
LINE 1192 8BF
LINE 1193 8C1
LINE 1196 8C3
LINE 1197 8C5
LINE 1199 8C7
LINE 1200 8CA
LINE 1201 8CC
LINE 2 8CE
LINE 1206 8D0
LINE 1207 8D3
LINE 1209 8D5
LINE 1210 8D7
LINE 2 8D9
LINE 1213 8DB
LINE 1214 8DE
LINE 1215 8E0
LINE 1218 8E2
LINE 1219 8E5
LINE 1220 8E7
LINE 2 8E9
LINE 1224 8EB
LINE 1226 8ED
LINE 2 8EE
LINE 1260 8F0
LINE 1261 8F3
LINE 1262 8F5
LINE 1264 8F7
LINE 1265 8F9
LINE 1267 8FB
LINE 1268 8FE
LINE 1269 900
LINE 2 902
LINE 1274 904
LINE 1275 907
LINE 2 909
LINE 1278 90B
LINE 1279 90D
LINE 1282 90F
LINE 1283 912
LINE 1284 914
LINE 1286 916
LINE 1287 918
LINE 2 91A
LINE 1291 91C
LINE 1316 91D
LINE 1317 91E
LINE 1318 920
DIR .\lib\
FILE GYRO.inc
